<HTML>
<HEAD>
<TITLE>Posição relativa</TITLE>
<STYLE TYPE="text/css">

#Menu UL LI {
	DISPLAY: INLINE;
}

#MENU UL LI A{
	FLOAT: LEFT;
	WIDTH: 82px;
	HEIGHT: 78px;
	DISPLAY: BLOCK;
	FONT-SIZE: 12px;
	FONT-WEIGHT: BOLD;
	TEXT-ALIGN: CENTER;
	TEXT-DECORATION: NONE;
	BACKGROUND: URL("character.png") NO-REPEAT 
SCROLL; 0 0 TRANSPARENT;
} 

#MENU UL LI.Home A{BACKGROUND-POSITION: 0px 0px;}
#MENU UL LI.Agenda A{BACKGROUND-POSITION: -91px 0px;}
#MENU UL LI.Contato A{BACKGROUND-POSITION:-181px 0px;}

#MENU UL LI.Home A.HOVER{BACKGROUND-POSITION: 0px -78px;}
#MENU UL LI.Agenda A.HOVER{BACKGROUND-POSITION: -91px -78px;}
#MENU UL LI.Contato A.HOVER{BACKGROUND-POSITION: -181px -78px;}

</STYLE>
</HEAD>

<BODY>

<div id="Menu">

<UL>
<LI CLASS="Home"><A HREF="#"></A></LI>
<LI CLASS="Agenda"><A HREF="#"></A></LI>
<LI CLASS="Contato"><A HREF="#"></A></LI> 
</UL>
</div>

</BODY>
</HTML>